<!DOCTYPE html>
<html>
    <head>
         <title>My Favorite Game</title>

        <meta charset="UTF-8">
        <meta name="author" content="Angelou">
    </head>
     <body>
        <h1>Flappy Bird</h1>
        <img src="images/flappy-bird.webp" alt="an image of the game flappy-bird" 
        width="auto" 
        height="300">
        <br>
        <h4>
           Flappy Bird is a game where you tap the screen to make the bird fly. 
           This is a frustrating game to some people, as if you hit a pipe, your bird falls and you restart the game. 
           However, some people believe that not fully focusing on the game or focusing only on the bottom pipe helps you get a higher score. 
           This has not been proven to be true. Sadly, this game can no longer be downloaded on any device. 
           On March 11, Dong Nyugen said he may consider bringing it back.
        </h4>
        <a href="index.html">Back to Home</a>
     </body>
</html>